INSERT INTO course_offerings (course_id, year, term, start_date, end_date, instructor_names, max_enrollment, current_enrollment)
VALUES
(1946, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Samuel'], 172, 111),
(1947, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Alice', 'Katherine'], 181, 28),
(1948, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Peter', 'David'], 274, 19),
(1949, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Peter', 'Olivia'], 474, 355),
(1950, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Bob'], 301, 180),
(1951, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan', 'Mia'], 272, 13),
(1952, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Jack'], 314, 278),
(1953, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Samuel', 'Liam'], 447, 427),
(1954, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Quinn', 'Samuel'], 449, 49),
(1955, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia', 'Mia', 'Olivia'], 119, 34),
(1956, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Samuel'], 122, 103),
(1957, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia'], 376, 317),
(1958, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan'], 494, 478),
(1959, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Frank'], 421, 282),
(1960, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor', 'Liam', 'Ivy'], 483, 320),
(1961, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Rachel'], 258, 186),
(1962, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Quinn', 'Mia'], 212, 143),
(1963, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['David'], 303, 275),
(1964, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Eve', 'Rachel'], 418, 398),
(1965, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Samuel', 'Peter'], 329, 112),
(1966, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Katherine', 'Samuel', 'Quinn'], 418, 70),
(1967, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Quinn'], 343, 140),
(1968, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor', 'Rachel', 'Ivy'], 185, 176),
(1969, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Henry'], 408, 65),
(1970, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Peter', 'Charlie', 'Katherine'], 179, 12),
(1971, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Katherine', 'Olivia', 'Quinn'], 275, 165),
(1972, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia', 'Peter', 'Olivia'], 295, 230),
(1973, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Ivy', 'Henry', 'Grace'], 108, 19),
(1974, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Jack'], 206, 101),
(1975, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor'], 423, 28),
(1976, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan'], 245, 57),
(1977, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia'], 390, 284),
(1978, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Alice', 'Henry'], 170, 63),
(1979, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan', 'Olivia', 'Olivia'], 120, 112),
(1980, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Jack', 'Jack', 'Katherine'], 129, 117),
(1981, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor'], 420, 286),
(1982, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Frank'], 499, 58),
(1983, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor', 'Rachel'], 311, 220),
(1984, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Bob'], 112, 99),
(1985, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan'], 499, 418),
(1986, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Alice', 'Alice'], 494, 192),
(1987, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Katherine', 'Mia'], 490, 58),
(1988, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Liam', 'Mia'], 433, 388),
(1989, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Grace'], 451, 220),
(1990, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie'], 463, 435),
(1991, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Frank', 'Henry'], 228, 123),
(1992, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Bob', 'Taylor'], 279, 200),
(1993, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Rachel', 'Frank'], 203, 34),
(1994, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['David', 'Charlie', 'Mia'], 344, 118),
(1995, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Samuel'], 145, 24),
(1996, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Liam', 'Mia'], 396, 319),
(1997, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Samuel', 'Jack'], 304, 144),
(1998, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie'], 292, 109),
(1999, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['David'], 387, 273),
(2000, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Bob'], 492, 150),
(2001, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Liam', 'Taylor'], 303, 102),
(2002, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Liam', 'Olivia'], 357, 191),
(2003, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor'], 416, 160),
(2004, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Nathan', 'Bob'], 374, 58),
(2005, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['David', 'Ivy', 'Olivia'], 375, 195),
(2006, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Jack', 'Frank', 'Taylor'], 131, 68),
(2007, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor', 'Frank', 'Peter'], 449, 282),
(2008, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Eve'], 222, 117),
(2009, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Frank', 'Ivy'], 243, 228),
(2010, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Samuel', 'Ivy', 'Grace'], 436, 48),
(2011, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan', 'Frank', 'Ivy'], 270, 189),
(2012, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Peter', 'Quinn', 'Mia'], 351, 304),
(2013, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Taylor'], 476, 407),
(2014, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Rachel', 'Jack', 'Ivy'], 265, 178),
(2015, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Katherine', 'Bob'], 440, 355),
(2016, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Eve', 'Bob'], 402, 175),
(2017, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Katherine', 'Charlie', 'Alice'], 337, 314),
(2018, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Liam', 'Grace'], 401, 325),
(2019, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor'], 139, 120),
(2020, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Frank'], 235, 157),
(2021, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan', 'Quinn', 'Liam'], 114, 90),
(2022, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Frank'], 364, 236),
(2023, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Katherine', 'Quinn'], 102, 92),
(2024, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia'], 349, 276),
(2025, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Liam'], 288, 242),
(2026, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Nathan'], 212, 37),
(2027, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Eve'], 105, 50),
(2028, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Charlie', 'Samuel', 'Peter'], 320, 119),
(2029, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Nathan', 'Grace', 'Nathan'], 369, 52),
(2030, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Alice', 'Henry', 'Grace'], 481, 341),
(2031, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Grace', 'Taylor'], 497, 270),
(2032, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Quinn', 'Grace'], 353, 293),
(2033, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Peter'], 107, 36),
(2034, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Alice', 'Jack', 'Charlie'], 303, 108),
(2035, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia', 'Peter'], 203, 89),
(2036, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Ivy', 'Ivy', 'Alice'], 472, 338),
(2037, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Olivia', 'Liam'], 435, 225),
(2038, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Ivy'], 369, 19),
(2039, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Taylor', 'Rachel', 'Ivy'], 114, 52),
(2040, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Rachel'], 474, 312),
(2041, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Quinn', 'Katherine'], 433, 406),
(2042, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Ivy', 'Grace'], 287, 268),
(2043, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Eve', 'Quinn'], 288, 52),
(2044, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Mia', 'Peter'], 341, 28),
(2045, 2023, 'spring', '2023-05-08T00:00:00', '2023-08-01T00:00:00', ARRAY['Ivy', 'Ivy', 'Ivy'], 109, 62),
ON CONFLICT DO NOTHING;
